<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_for_service_supportModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="Код_клиента" />
    </Key>
    <Property Name="Код_клиента" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Тип" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="ФИО_Название_клуба" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Паспортные_данные_Реквизиты" Type="varchar" MaxLength="300" />
    <Property Name="Город" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Адрес" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Основной_контакт" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Дополнительные_контакты" Type="varchar" MaxLength="400" />
    <Property Name="Примечания" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Модели_тренажёров">
    <Key>
      <PropertyRef Name="Начало_SN" />
    </Key>
    <Property Name="Начало_SN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Тип_тренажёра" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Название_линейки" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Название_модели" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ImageData" Type="varbinary(max)" />
    <Property Name="ImageMimeType" Type="varchar" MaxLength="50" />
    <Property Name="Примечания" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Подходящие_запасные_детали">
    <Key>
      <PropertyRef Name="Код_детали" />
      <PropertyRef Name="Начало_SN" />
    </Key>
    <Property Name="Код_детали" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Начало_SN" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Ремонт">
    <Key>
      <PropertyRef Name="ID_ремонта" />
    </Key>
    <Property Name="ID_ремонта" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Начало_SN" Type="varchar" MaxLength="20" />
    <Property Name="Конец_SN" Type="varchar" MaxLength="20" />
    <Property Name="ID_сотрудника" Type="int" />
    <Property Name="Начало" Type="date" Nullable="false" />
    <Property Name="Завершение" Type="date" />
    <Property Name="Примечания" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Склад_запасных_деталей">
    <Key>
      <PropertyRef Name="Код_детали" />
    </Key>
    <Property Name="Код_детали" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Количество" Type="int" Nullable="false" />
    <Property Name="Примечания" Type="varchar" MaxLength="200" />
    <Property Name="Плановый_запас" Type="int" />
  </EntityType>
  <EntityType Name="Состояние_сотрудника">
    <Key>
      <PropertyRef Name="ID_состояния" />
    </Key>
    <Property Name="ID_состояния" Type="int" Nullable="false" />
    <Property Name="Состояние" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="ID_сотрудника" />
    </Key>
    <Property Name="ID_сотрудника" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ФИО_сотрудника" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Должность" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Номер_телефона" Type="varchar" MaxLength="20" />
    <Property Name="Логин" Type="varchar" MaxLength="20" />
    <Property Name="Пароль" Type="varchar" MaxLength="20" />
    <Property Name="ID_состояния" Type="int" Nullable="false" />
    <Property Name="Примечания" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Тренажёры">
    <Key>
      <PropertyRef Name="Начало_SN" />
      <PropertyRef Name="Конец_SN" />
    </Key>
    <Property Name="Начало_SN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Конец_SN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Код_клиента" Type="int" Nullable="false" />
    <Property Name="Основная_гарантия" Type="int" Nullable="false" />
    <Property Name="Примечания" Type="varchar" MaxLength="1000" />
    <Property Name="ID_установки" Type="int" />
  </EntityType>
  <EntityType Name="Устанавливаемые_тренажёры">
    <Key>
      <PropertyRef Name="ID_установки" />
      <PropertyRef Name="Начало_SN" />
    </Key>
    <Property Name="ID_установки" Type="int" Nullable="false" />
    <Property Name="Начало_SN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Количество" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Установка_тренажёров">
    <Key>
      <PropertyRef Name="ID_установки" />
    </Key>
    <Property Name="ID_установки" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_сотрудника" Type="int" Nullable="false" />
    <Property Name="Код_клиента" Type="int" Nullable="false" />
    <Property Name="Дата_начала" Type="date" Nullable="false" />
    <Property Name="Дата_установки" Type="date" />
  </EntityType>
  <EntityType Name="Установленные_детали">
    <Key>
      <PropertyRef Name="ID_установки_детали" />
    </Key>
    <Property Name="ID_установки_детали" Type="int" Nullable="false" />
    <Property Name="Начало_SN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Конец_SN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Код_детали" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Количество" Type="int" Nullable="false" />
    <Property Name="Дата_установки" Type="date" Nullable="false" />
    <Property Name="Примечания" Type="varchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK__Подходящи__Код_д__239E4DCF">
    <End Role="Склад_запасных_деталей" Type="Self.Склад_запасных_деталей" Multiplicity="1" />
    <End Role="Подходящие_запасные_детали" Type="Self.Подходящие_запасные_детали" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Склад_запасных_деталей">
        <PropertyRef Name="Код_детали" />
      </Principal>
      <Dependent Role="Подходящие_запасные_детали">
        <PropertyRef Name="Код_детали" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Подходящи__Начал__36B12243">
    <End Role="Модели_тренажёров" Type="Self.Модели_тренажёров" Multiplicity="1" />
    <End Role="Подходящие_запасные_детали" Type="Self.Подходящие_запасные_детали" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Модели_тренажёров">
        <PropertyRef Name="Начало_SN" />
      </Principal>
      <Dependent Role="Подходящие_запасные_детали">
        <PropertyRef Name="Начало_SN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ремонт__25869641">
    <End Role="Тренажёры" Type="Self.Тренажёры" Multiplicity="0..1" />
    <End Role="Ремонт" Type="Self.Ремонт" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тренажёры">
        <PropertyRef Name="Конец_SN" />
        <PropertyRef Name="Начало_SN" />
      </Principal>
      <Dependent Role="Ремонт">
        <PropertyRef Name="Конец_SN" />
        <PropertyRef Name="Начало_SN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ремонт__ID_сотру__267ABA7A">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Ремонт" Type="Self.Ремонт" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="ID_сотрудника" />
      </Principal>
      <Dependent Role="Ремонт">
        <PropertyRef Name="ID_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Сотрудник__ID_со__276EDEB3">
    <End Role="Состояние_сотрудника" Type="Self.Состояние_сотрудника" Multiplicity="1" />
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Состояние_сотрудника">
        <PropertyRef Name="ID_состояния" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="ID_состояния" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Тренажёры__ID_ус__286302EC">
    <End Role="Установка_тренажёров" Type="Self.Установка_тренажёров" Multiplicity="0..1" />
    <End Role="Тренажёры" Type="Self.Тренажёры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Установка_тренажёров">
        <PropertyRef Name="ID_установки" />
      </Principal>
      <Dependent Role="Тренажёры">
        <PropertyRef Name="ID_установки" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Тренажёры__Код_к__29572725">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="1" />
    <End Role="Тренажёры" Type="Self.Тренажёры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="Код_клиента" />
      </Principal>
      <Dependent Role="Тренажёры">
        <PropertyRef Name="Код_клиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Тренажёры__Начал__37A5467C">
    <End Role="Модели_тренажёров" Type="Self.Модели_тренажёров" Multiplicity="1" />
    <End Role="Тренажёры" Type="Self.Тренажёры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Модели_тренажёров">
        <PropertyRef Name="Начало_SN" />
      </Principal>
      <Dependent Role="Тренажёры">
        <PropertyRef Name="Начало_SN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Устанавли__ID_ус__2C3393D0">
    <End Role="Установка_тренажёров" Type="Self.Установка_тренажёров" Multiplicity="1" />
    <End Role="Устанавливаемые_тренажёры" Type="Self.Устанавливаемые_тренажёры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Установка_тренажёров">
        <PropertyRef Name="ID_установки" />
      </Principal>
      <Dependent Role="Устанавливаемые_тренажёры">
        <PropertyRef Name="ID_установки" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Устанавли__Начал__38996AB5">
    <End Role="Модели_тренажёров" Type="Self.Модели_тренажёров" Multiplicity="1" />
    <End Role="Устанавливаемые_тренажёры" Type="Self.Устанавливаемые_тренажёры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Модели_тренажёров">
        <PropertyRef Name="Начало_SN" />
      </Principal>
      <Dependent Role="Устанавливаемые_тренажёры">
        <PropertyRef Name="Начало_SN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Установка__ID_со__2D27B809">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="1" />
    <End Role="Установка_тренажёров" Type="Self.Установка_тренажёров" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="ID_сотрудника" />
      </Principal>
      <Dependent Role="Установка_тренажёров">
        <PropertyRef Name="ID_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Установка__Код_к__2E1BDC42">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="1" />
    <End Role="Установка_тренажёров" Type="Self.Установка_тренажёров" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="Код_клиента" />
      </Principal>
      <Dependent Role="Установка_тренажёров">
        <PropertyRef Name="Код_клиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Установленные_де__2F10007B">
    <End Role="Подходящие_запасные_детали" Type="Self.Подходящие_запасные_детали" Multiplicity="1" />
    <End Role="Установленные_детали" Type="Self.Установленные_детали" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Подходящие_запасные_детали">
        <PropertyRef Name="Код_детали" />
        <PropertyRef Name="Начало_SN" />
      </Principal>
      <Dependent Role="Установленные_детали">
        <PropertyRef Name="Код_детали" />
        <PropertyRef Name="Начало_SN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Установленные_де__300424B4">
    <End Role="Тренажёры" Type="Self.Тренажёры" Multiplicity="1" />
    <End Role="Установленные_детали" Type="Self.Установленные_детали" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тренажёры">
        <PropertyRef Name="Конец_SN" />
        <PropertyRef Name="Начало_SN" />
      </Principal>
      <Dependent Role="Установленные_детали">
        <PropertyRef Name="Конец_SN" />
        <PropertyRef Name="Начало_SN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_for_service_supportModelStoreContainer">
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Модели_тренажёров" EntityType="Self.Модели_тренажёров" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Подходящие_запасные_детали" EntityType="Self.Подходящие_запасные_детали" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ремонт" EntityType="Self.Ремонт" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Склад_запасных_деталей" EntityType="Self.Склад_запасных_деталей" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Состояние_сотрудника" EntityType="Self.Состояние_сотрудника" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сотрудники" EntityType="Self.Сотрудники" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Тренажёры" EntityType="Self.Тренажёры" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Устанавливаемые_тренажёры" EntityType="Self.Устанавливаемые_тренажёры" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Установка_тренажёров" EntityType="Self.Установка_тренажёров" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Установленные_детали" EntityType="Self.Установленные_детали" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Подходящи__Код_д__239E4DCF" Association="Self.FK__Подходящи__Код_д__239E4DCF">
      <End Role="Склад_запасных_деталей" EntitySet="Склад_запасных_деталей" />
      <End Role="Подходящие_запасные_детали" EntitySet="Подходящие_запасные_детали" />
    </AssociationSet>
    <AssociationSet Name="FK__Подходящи__Начал__36B12243" Association="Self.FK__Подходящи__Начал__36B12243">
      <End Role="Модели_тренажёров" EntitySet="Модели_тренажёров" />
      <End Role="Подходящие_запасные_детали" EntitySet="Подходящие_запасные_детали" />
    </AssociationSet>
    <AssociationSet Name="FK__Ремонт__25869641" Association="Self.FK__Ремонт__25869641">
      <End Role="Тренажёры" EntitySet="Тренажёры" />
      <End Role="Ремонт" EntitySet="Ремонт" />
    </AssociationSet>
    <AssociationSet Name="FK__Ремонт__ID_сотру__267ABA7A" Association="Self.FK__Ремонт__ID_сотру__267ABA7A">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Ремонт" EntitySet="Ремонт" />
    </AssociationSet>
    <AssociationSet Name="FK__Сотрудник__ID_со__276EDEB3" Association="Self.FK__Сотрудник__ID_со__276EDEB3">
      <End Role="Состояние_сотрудника" EntitySet="Состояние_сотрудника" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
    <AssociationSet Name="FK__Тренажёры__ID_ус__286302EC" Association="Self.FK__Тренажёры__ID_ус__286302EC">
      <End Role="Установка_тренажёров" EntitySet="Установка_тренажёров" />
      <End Role="Тренажёры" EntitySet="Тренажёры" />
    </AssociationSet>
    <AssociationSet Name="FK__Тренажёры__Код_к__29572725" Association="Self.FK__Тренажёры__Код_к__29572725">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Тренажёры" EntitySet="Тренажёры" />
    </AssociationSet>
    <AssociationSet Name="FK__Тренажёры__Начал__37A5467C" Association="Self.FK__Тренажёры__Начал__37A5467C">
      <End Role="Модели_тренажёров" EntitySet="Модели_тренажёров" />
      <End Role="Тренажёры" EntitySet="Тренажёры" />
    </AssociationSet>
    <AssociationSet Name="FK__Устанавли__ID_ус__2C3393D0" Association="Self.FK__Устанавли__ID_ус__2C3393D0">
      <End Role="Установка_тренажёров" EntitySet="Установка_тренажёров" />
      <End Role="Устанавливаемые_тренажёры" EntitySet="Устанавливаемые_тренажёры" />
    </AssociationSet>
    <AssociationSet Name="FK__Устанавли__Начал__38996AB5" Association="Self.FK__Устанавли__Начал__38996AB5">
      <End Role="Модели_тренажёров" EntitySet="Модели_тренажёров" />
      <End Role="Устанавливаемые_тренажёры" EntitySet="Устанавливаемые_тренажёры" />
    </AssociationSet>
    <AssociationSet Name="FK__Установка__ID_со__2D27B809" Association="Self.FK__Установка__ID_со__2D27B809">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Установка_тренажёров" EntitySet="Установка_тренажёров" />
    </AssociationSet>
    <AssociationSet Name="FK__Установка__Код_к__2E1BDC42" Association="Self.FK__Установка__Код_к__2E1BDC42">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Установка_тренажёров" EntitySet="Установка_тренажёров" />
    </AssociationSet>
    <AssociationSet Name="FK__Установленные_де__2F10007B" Association="Self.FK__Установленные_де__2F10007B">
      <End Role="Подходящие_запасные_детали" EntitySet="Подходящие_запасные_детали" />
      <End Role="Установленные_детали" EntitySet="Установленные_детали" />
    </AssociationSet>
    <AssociationSet Name="FK__Установленные_де__300424B4" Association="Self.FK__Установленные_де__300424B4">
      <End Role="Тренажёры" EntitySet="Тренажёры" />
      <End Role="Установленные_детали" EntitySet="Установленные_детали" />
    </AssociationSet>
  </EntityContainer>
</Schema>